<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="WLc-C6-JMa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-4c-OOh">
                                <rect key="frame" x="114" y="140" width="202" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="PLAY">
                                            <attributes>
                                                <color key="NSColor" red="0.78039216995239258" green="0.83921569585800171" blue="0.34509804844856262" alpha="0.93150684931506844" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                                <font key="NSOriginalFont" size="18" name="Papyrus-Condensed"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="ucX-W6-ucL" kind="show" id="lTv-Dt-g7n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y67-ik-Jbp">
                                <rect key="frame" x="114" y="417" width="202" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="EXIT">
                                            <attributes>
                                                <color key="NSColor" red="0.95686274766921997" green="0.84705883264541626" blue="0.19607843458652496" alpha="0.91751391267123283" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXa-dQ-Cbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QZ6-6T-BJY">
                                <rect key="frame" x="114" y="234" width="202" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SCORES">
                                            <attributes>
                                                <color key="NSColor" red="0.65098041296005249" green="0.81568628549575806" blue="0.35686275362968445" alpha="0.93078446061643838" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="PQX-SF-C2K" kind="show" id="cEV-EV-jkd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xib-bu-bo8">
                                <rect key="frame" x="114" y="327" width="202" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="AUTHORS">
                                            <attributes>
                                                <color key="NSColor" red="0.89803922176361084" green="0.54901963472366333" blue="0.12941177189350128" alpha="0.91679152397260277" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="fiN-xD-Dh1" kind="show" id="wZO-vF-pMo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31764706969261169" green="0.55686277151107788" blue="0.21960784494876862" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <constraints>
                            <constraint firstItem="WLc-C6-JMa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="931-H0-Xl9"/>
                            <constraint firstItem="WLc-C6-JMa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bys-uP-kb4"/>
                            <constraint firstItem="WLc-C6-JMa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oUI-5v-C0Z"/>
                            <constraint firstItem="WLc-C6-JMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uXt-cl-HeA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Select Game Parameters View Controller-->
        <scene sceneID="sCX-sh-PZ1">
            <objects>
                <viewController id="ucX-W6-ucL" customClass="SelectGameParametersViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9t-pf-Y3Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundOtherViews" translatesAutoresizingMaskIntoConstraints="NO" id="XCs-bw-Kvj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ErE-F0-eAQ">
                                <rect key="frame" x="105" y="253" width="202" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="EASY">
                                            <attributes>
                                                <color key="NSColor" red="0.65098041299999998" green="0.8156862855" blue="0.35686275360000003" alpha="0.93078446059999997" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="easyButtonTapped:" destination="ucX-W6-ucL" eventType="touchUpInside" id="QnJ-WQ-tO3"/>
                                    <action selector="easyButtonTapped:" destination="wcb-KN-b3Z" eventType="touchUpInside" id="zza-Pb-AKw"/>
                                    <segue destination="xLe-QF-IYO" kind="show" identifier="transportObject" id="rIQ-Np-XoT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lii-ri-mke">
                                <rect key="frame" x="105" y="335" width="202" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="MEDIUM">
                                            <attributes>
                                                <color key="NSColor" red="0.90980392694473267" green="0.60392159223556519" blue="0.14117647707462311" alpha="0.93097174657534243" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="mediumButtonTapped:" destination="wcb-KN-b3Z" eventType="touchUpInside" id="DnW-mm-zCp"/>
                                    <action selector="mediumButtonTapped:" destination="ucX-W6-ucL" eventType="touchUpInside" id="gDd-aV-UXt"/>
                                    <segue destination="xLe-QF-IYO" kind="show" identifier="transportObject" id="k3P-gB-4uQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="daH-JG-zlf">
                                <rect key="frame" x="80" y="20" width="90" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="BACK">
                                            <attributes>
                                                <color key="NSColor" red="0.92549020051956177" green="0.69803923368453979" blue="0.16470588743686676" alpha="0.89707298801369861" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dyg-4W-1qw"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="H4N-mY-SXp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Type your name..." clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N2j-mp-8aF">
                                <rect key="frame" x="80" y="147.00000000000011" width="253" height="66.666666666666671"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9686274528503418" green="0.90588235855102539" blue="0.21568627655506134" alpha="0.66465111301369861" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="nickname"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B15-bG-i76">
                                <rect key="frame" x="105" y="415" width="202" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="HARD">
                                            <attributes>
                                                <color key="NSColor" red="0.86666667461395264" green="0.30980393290519714" blue="0.054901961237192154" alpha="0.92430971746575341" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="hardButtonTapped:" destination="wcb-KN-b3Z" eventType="touchUpInside" id="Dfe-W8-g9j"/>
                                    <action selector="hardButtonTapped:" destination="ucX-W6-ucL" eventType="touchUpInside" id="oJO-WZ-Qbg"/>
                                    <segue destination="xLe-QF-IYO" kind="show" identifier="transportObject" id="axP-fX-Lb1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XCs-bw-Kvj" firstAttribute="trailing" secondItem="TUJ-Q6-dtV" secondAttribute="trailing" id="Zmm-yV-kkV"/>
                            <constraint firstItem="XCs-bw-Kvj" firstAttribute="top" secondItem="I9t-pf-Y3Z" secondAttribute="top" id="bGF-ce-lup"/>
                            <constraint firstItem="XCs-bw-Kvj" firstAttribute="bottom" secondItem="TUJ-Q6-dtV" secondAttribute="bottom" id="wgZ-Yw-8d4"/>
                            <constraint firstItem="XCs-bw-Kvj" firstAttribute="leading" secondItem="TUJ-Q6-dtV" secondAttribute="leading" id="xsR-cj-rtg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TUJ-Q6-dtV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxn-vI-4gU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wcb-KN-b3Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="34.239130434782609"/>
        </scene>
        <!--Scores View Controller-->
        <scene sceneID="G9H-hb-RvO">
            <objects>
                <viewController id="PQX-SF-C2K" customClass="ScoresViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88d-BS-xrq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundOtherViews" translatesAutoresizingMaskIntoConstraints="NO" id="PuP-Vd-W1a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aC4-54-Qeo">
                                <rect key="frame" x="80" y="20" width="90" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="BACK">
                                            <attributes>
                                                <color key="NSColor" red="0.92549020049999997" green="0.69803923369999998" blue="0.1647058874" alpha="0.89707298800000002" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BpL-q3-eVi"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cH2-y6-6da"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dfd-0b-8k6">
                                <rect key="frame" x="35" y="131" width="343" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745289999996" green="0.90588235859999999" blue="0.2156862766" alpha="0.4727365153972603" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <color key="separatorColor" red="0.96862745289999996" green="0.90588235859999999" blue="0.2156862766" alpha="0.64383561639999998" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <color key="sectionIndexBackgroundColor" red="0.96862745289999996" green="0.90588235859999999" blue="0.2156862766" alpha="0.4727365154" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.9098039269" green="0.60392159219999997" blue="0.1411764771" alpha="0.93097174660000004" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KXf-Lp-IR4">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KXf-Lp-IR4" id="YDt-lY-yIp">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.45882353186607361" green="0.25490197539329529" blue="0.058823529630899429" alpha="0.51990582191780821" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PuP-Vd-W1a" firstAttribute="trailing" secondItem="gNU-cf-SEG" secondAttribute="trailing" id="6vw-7B-Pvk"/>
                            <constraint firstItem="PuP-Vd-W1a" firstAttribute="bottom" secondItem="gNU-cf-SEG" secondAttribute="bottom" id="CwN-ai-Tj4"/>
                            <constraint firstItem="PuP-Vd-W1a" firstAttribute="leading" secondItem="gNU-cf-SEG" secondAttribute="leading" id="Fsz-pi-GBz"/>
                            <constraint firstItem="PuP-Vd-W1a" firstAttribute="top" secondItem="88d-BS-xrq" secondAttribute="top" id="ziZ-yf-5uS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gNU-cf-SEG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiz-df-FId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="690.48913043478262"/>
        </scene>
        <!--Authors View Controller-->
        <scene sceneID="rMC-ez-acN">
            <objects>
                <viewController id="fiN-xD-Dh1" customClass="AuthorsViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZr-IV-OCZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundOtherViews" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ3-hg-2nq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xl6-ei-xty">
                                <rect key="frame" x="80" y="20" width="90" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="BACK">
                                            <attributes>
                                                <color key="NSColor" red="0.92549020049999997" green="0.69803923369999998" blue="0.1647058874" alpha="0.89707298800000002" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mR7-0z-EKe"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="kf5-kA-V1r"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hm8-PG-X6U">
                                <rect key="frame" x="20" y="138" width="374" height="555"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="19" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFG-Ml-oZd">
                                        <rect key="frame" x="29" y="8" width="330" height="355"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Created by Malgorzata Zawisza for a iOS project with Swift language.">
                                                <attributes>
                                                    <color key="NSColor" red="0.27843138575553894" green="0.46666666865348816" blue="0.22352941334247589" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                    <font key="NSFont" size="48" name="MarkerFelt-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.45882353190000003" green="0.25490197539999998" blue="0.058823529630000003" alpha="0.51990582190000001" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <size key="shadowOffset" width="-1" height="-2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745289999996" green="0.90588235859999999" blue="0.2156862766" alpha="0.73994006845479454" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZZ3-hg-2nq" firstAttribute="top" secondItem="tZr-IV-OCZ" secondAttribute="top" id="RNZ-9C-9df"/>
                            <constraint firstItem="ZZ3-hg-2nq" firstAttribute="trailing" secondItem="ETm-A0-dBn" secondAttribute="trailing" id="dxn-nD-swq"/>
                            <constraint firstItem="ZZ3-hg-2nq" firstAttribute="bottom" secondItem="ETm-A0-dBn" secondAttribute="bottom" id="uwd-pk-hdV"/>
                            <constraint firstItem="ZZ3-hg-2nq" firstAttribute="leading" secondItem="ETm-A0-dBn" secondAttribute="leading" id="zFS-CI-VDT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ETm-A0-dBn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oth-Sm-Ow1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="685.59782608695662"/>
        </scene>
        <!--Play Game View Controller-->
        <scene sceneID="66q-Ct-95c">
            <objects>
                <viewController id="xLe-QF-IYO" customClass="PlayGameViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOi-VC-m3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundOtherViews" translatesAutoresizingMaskIntoConstraints="NO" id="kde-iI-IEa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekO-Md-yuP">
                                <rect key="frame" x="80" y="20" width="90" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="BACK">
                                            <attributes>
                                                <color key="NSColor" red="0.92549020049999997" green="0.69803923369999998" blue="0.1647058874" alpha="0.89707298800000002" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kds-ea-3iu"/>
                                    <segue destination="ucX-W6-ucL" kind="show" id="2bc-yU-xaL"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wNr-HD-dED">
                                <rect key="frame" x="34" y="147" width="346" height="542"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745289999996" green="0.90588235859999999" blue="0.2156862766" alpha="0.78122324482465755" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U4Z-vi-HUG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="VyE-Fr-8Jk" customClass="MyCollectionViewCell" customModule="MemoryGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6u-yd-m3c">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="A">
                                                            <attributes>
                                                                <color key="NSColor" red="0.93314057588577271" green="0.85553900314858178" blue="0.3469517269739989" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="36" name="AmericanTypewriter"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.3333333432674408" green="0.19607843458652496" blue="0.039215687662363052" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <connections>
                                            <outlet property="myLabel" destination="i6u-yd-m3c" id="tgR-hy-U5V"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xLe-QF-IYO" id="dTC-2y-BHi"/>
                                    <outlet property="delegate" destination="xLe-QF-IYO" id="qgr-tF-7iD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kde-iI-IEa" firstAttribute="leading" secondItem="abD-xM-xIS" secondAttribute="leading" id="7c9-bj-rRg"/>
                            <constraint firstItem="kde-iI-IEa" firstAttribute="trailing" secondItem="abD-xM-xIS" secondAttribute="trailing" id="A8v-5M-X4h"/>
                            <constraint firstItem="kde-iI-IEa" firstAttribute="top" secondItem="mOi-VC-m3e" secondAttribute="top" id="Gif-Ve-RfD"/>
                            <constraint firstItem="kde-iI-IEa" firstAttribute="bottom" secondItem="abD-xM-xIS" secondAttribute="bottom" id="zj4-YU-QR0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="abD-xM-xIS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zje-dU-duM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="33.423913043478265"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="948" height="720"/>
        <image name="backgroundOtherViews" width="948" height="720"/>
        <image name="button" width="298" height="282"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="axP-fX-Lb1"/>
        <segue reference="2bc-yU-xaL"/>
        <segue reference="H4N-mY-SXp"/>
    </inferredMetricsTieBreakers>
</document>
