<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="WLc-C6-JMa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-4c-OOh">
                                <rect key="frame" x="114" y="140" width="202" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="PLAY">
                                            <attributes>
                                                <color key="NSColor" red="0.80547529731066436" green="0.83096559247389656" blue="0.37028334468899876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                                <font key="NSOriginalFont" size="18" name="Papyrus-Condensed"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="ucX-W6-ucL" kind="show" id="lTv-Dt-g7n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y67-ik-Jbp">
                                <rect key="frame" x="114" y="417" width="202" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="EXIT">
                                            <attributes>
                                                <color key="NSColor" red="0.95686274766921997" green="0.84705883264541626" blue="0.19607843458652496" alpha="0.91751391267123283" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXa-dQ-Cbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QZ6-6T-BJY">
                                <rect key="frame" x="114" y="234" width="202" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SCORES">
                                            <attributes>
                                                <color key="NSColor" red="0.65098041296005249" green="0.81568628549575806" blue="0.35686275362968445" alpha="0.93078446061643838" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="PQX-SF-C2K" kind="show" id="cEV-EV-jkd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xib-bu-bo8">
                                <rect key="frame" x="114" y="327" width="202" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="AUTHORS">
                                            <attributes>
                                                <color key="NSColor" red="0.89803922176361084" green="0.54901963472366333" blue="0.12941177189350128" alpha="0.91679152397260277" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="fiN-xD-Dh1" kind="show" id="wZO-vF-pMo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31764706969261169" green="0.55686277151107788" blue="0.21960784494876862" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <constraints>
                            <constraint firstItem="WLc-C6-JMa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="931-H0-Xl9"/>
                            <constraint firstItem="WLc-C6-JMa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bys-uP-kb4"/>
                            <constraint firstItem="WLc-C6-JMa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oUI-5v-C0Z"/>
                            <constraint firstItem="WLc-C6-JMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uXt-cl-HeA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Select Game Parameters View Controller-->
        <scene sceneID="sCX-sh-PZ1">
            <objects>
                <viewController id="ucX-W6-ucL" customClass="SelectGameParametersViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9t-pf-Y3Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundOtherViews" translatesAutoresizingMaskIntoConstraints="NO" id="XCs-bw-Kvj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ErE-F0-eAQ">
                                <rect key="frame" x="105" y="253" width="202" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="EASY">
                                            <attributes>
                                                <color key="NSColor" red="0.65098041296005249" green="0.81568628549575806" blue="0.35686275362968445" alpha="0.93078446061643838" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="easyButtonTapped:" destination="ucX-W6-ucL" eventType="touchUpInside" id="QnJ-WQ-tO3"/>
                                    <action selector="easyButtonTapped:" destination="wcb-KN-b3Z" eventType="touchUpInside" id="zza-Pb-AKw"/>
                                    <segue destination="xLe-QF-IYO" kind="show" identifier="transportObject" id="rIQ-Np-XoT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lii-ri-mke">
                                <rect key="frame" x="105" y="335" width="202" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="MEDIUM">
                                            <attributes>
                                                <color key="NSColor" red="0.90980392694473267" green="0.60392159223556519" blue="0.14117647707462311" alpha="0.93097174657534243" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="mediumButtonTapped:" destination="wcb-KN-b3Z" eventType="touchUpInside" id="DnW-mm-zCp"/>
                                    <action selector="mediumButtonTapped:" destination="ucX-W6-ucL" eventType="touchUpInside" id="gDd-aV-UXt"/>
                                    <segue destination="xLe-QF-IYO" kind="show" identifier="transportObject" id="k3P-gB-4uQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="daH-JG-zlf">
                                <rect key="frame" x="80" y="20" width="90" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="BACK">
                                            <attributes>
                                                <color key="NSColor" red="0.92549020051956177" green="0.69803923368453979" blue="0.16470588743686676" alpha="0.89707298801369861" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dyg-4W-1qw"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="H4N-mY-SXp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Type your name..." minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="N2j-mp-8aF">
                                <rect key="frame" x="80" y="147.00000000000011" width="253" height="66.666666666666671"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9686274528503418" green="0.90588235855102539" blue="0.21568627655506134" alpha="0.66465111301369861" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <color key="textColor" red="0.3333333432674408" green="0.19607843458652496" blue="0.031372550874948502" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="nickname"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B15-bG-i76">
                                <rect key="frame" x="105" y="415" width="202" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="HARD">
                                            <attributes>
                                                <color key="NSColor" red="0.86666667461395264" green="0.30980393290519714" blue="0.054901961237192154" alpha="0.92430971746575341" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="hardButtonTapped:" destination="wcb-KN-b3Z" eventType="touchUpInside" id="Dfe-W8-g9j"/>
                                    <action selector="hardButtonTapped:" destination="ucX-W6-ucL" eventType="touchUpInside" id="oJO-WZ-Qbg"/>
                                    <segue destination="xLe-QF-IYO" kind="show" identifier="transportObject" id="axP-fX-Lb1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XCs-bw-Kvj" firstAttribute="trailing" secondItem="TUJ-Q6-dtV" secondAttribute="trailing" id="Zmm-yV-kkV"/>
                            <constraint firstItem="XCs-bw-Kvj" firstAttribute="top" secondItem="I9t-pf-Y3Z" secondAttribute="top" id="bGF-ce-lup"/>
                            <constraint firstItem="XCs-bw-Kvj" firstAttribute="bottom" secondItem="TUJ-Q6-dtV" secondAttribute="bottom" id="wgZ-Yw-8d4"/>
                            <constraint firstItem="XCs-bw-Kvj" firstAttribute="leading" secondItem="TUJ-Q6-dtV" secondAttribute="leading" id="xsR-cj-rtg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TUJ-Q6-dtV"/>
                    </view>
                    <connections>
                        <outlet property="myInputPlayerName" destination="N2j-mp-8aF" id="y9X-Ls-wN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxn-vI-4gU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wcb-KN-b3Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="701" y="38"/>
        </scene>
        <!--Scores View Controller-->
        <scene sceneID="G9H-hb-RvO">
            <objects>
                <viewController id="PQX-SF-C2K" customClass="ScoresViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88d-BS-xrq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundOtherViews" translatesAutoresizingMaskIntoConstraints="NO" id="PuP-Vd-W1a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="haI-aL-iYd">
                                <rect key="frame" x="300" y="20" width="46" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="H">
                                            <attributes>
                                                <color key="NSColor" red="0.86666667461395264" green="0.25882354378700256" blue="0.035294119268655777" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="hardButtonScores:" destination="PQX-SF-C2K" eventType="touchUpInside" id="nJV-fs-kFb"/>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="253-1u-YO7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZz-xg-veB">
                                <rect key="frame" x="246" y="20" width="46" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="M">
                                            <attributes>
                                                <color key="NSColor" red="0.90588235855102539" green="0.62745100259780884" blue="0.14509804546833038" alpha="0.92468428938356162" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="mediumButtonScores:" destination="PQX-SF-C2K" eventType="touchUpInside" id="bPs-7i-BCF"/>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y26-D5-3jN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1AR-ek-FRG">
                                <rect key="frame" x="192" y="20" width="46" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="E">
                                            <attributes>
                                                <color key="NSColor" red="0.38459834117359293" green="0.81021829879828511" blue="0.33355310979590758" alpha="0.91069135273972601" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="easyButtonScores:" destination="PQX-SF-C2K" eventType="touchUpInside" id="m9u-1J-uqJ"/>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="auy-eq-234"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dfd-0b-8k6">
                                <rect key="frame" x="35" y="162" width="343" height="528"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745289999996" green="0.90588235859999999" blue="0.2156862766" alpha="0.4727365153972603" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <color key="separatorColor" red="0.96862745289999996" green="0.90588235859999999" blue="0.2156862766" alpha="0.64383561639999998" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <color key="sectionIndexBackgroundColor" red="0.96862745289999996" green="0.90588235859999999" blue="0.2156862766" alpha="0.4727365154" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.9098039269" green="0.60392159219999997" blue="0.1411764771" alpha="0.93097174660000004" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="jKh-i9-BVv" customClass="MyTableViewCell" customModule="MemoryGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jKh-i9-BVv" id="yDW-0e-zJM" customClass="MyTableViewCell" customModule="MemoryGame" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ7-Em-ry6">
                                                    <rect key="frame" x="4" y="-1" width="86" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Time:">
                                                            <attributes>
                                                                <color key="NSColor" red="0.35686275362968445" green="0.14901961386203766" blue="0.011764706112444401" alpha="0.92468428938356162" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                                <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snB-xw-Gg6">
                                                    <rect key="frame" x="89" y="0.0" width="73" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="00:00">
                                                            <attributes>
                                                                <color key="NSColor" red="0.44705882668495178" green="0.25490197539329529" blue="0.054901961237192154" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                                <font key="NSFont" size="24" name="MarkerFelt-Thin"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WU9-cl-EH4">
                                                    <rect key="frame" x="157" y="-2" width="97" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Name:">
                                                            <attributes>
                                                                <color key="NSColor" red="0.35686275362968445" green="0.14901961386203766" blue="0.011764706112444401" alpha="0.92468428938356162" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                                <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdz-w1-bHi">
                                                    <rect key="frame" x="255" y="-1" width="73" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Gracz">
                                                            <attributes>
                                                                <color key="NSColor" red="0.43921568989753723" green="0.28627452254295349" blue="0.074509806931018829" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                                <font key="NSFont" size="24" name="MarkerFelt-Thin"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.3960784375667572" green="0.67450982332229614" blue="0.30588236451148987" alpha="0.81410530821917804" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <connections>
                                            <outlet property="myPlayerLabel" destination="Jdz-w1-bHi" id="gSe-Wp-r3o"/>
                                            <outlet property="myTimeLabel" destination="snB-xw-Gg6" id="SPK-Uq-wqs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PQX-SF-C2K" id="kpk-UC-Wtf"/>
                                    <outlet property="delegate" destination="PQX-SF-C2K" id="38x-oo-7Sf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aC4-54-Qeo">
                                <rect key="frame" x="70" y="20" width="90" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="BACK">
                                            <attributes>
                                                <color key="NSColor" red="0.92549020051956177" green="0.69803923368453979" blue="0.16470588743686676" alpha="0.89707298801369861" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BpL-q3-eVi"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cH2-y6-6da"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvN-Ov-oAe">
                                <rect key="frame" x="35" y="112" width="343" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9529411792755127" green="0.81960785388946533" blue="0.19215686619281769" alpha="0.92414918664383561" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <attributedString key="attributedText">
                                    <fragment content="Level easy scores">
                                        <attributes>
                                            <color key="NSColor" red="0.3333333432674408" green="0.19607843458652496" blue="0.031372550874948502" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                            <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PuP-Vd-W1a" firstAttribute="trailing" secondItem="gNU-cf-SEG" secondAttribute="trailing" id="6vw-7B-Pvk"/>
                            <constraint firstItem="PuP-Vd-W1a" firstAttribute="bottom" secondItem="gNU-cf-SEG" secondAttribute="bottom" id="CwN-ai-Tj4"/>
                            <constraint firstItem="PuP-Vd-W1a" firstAttribute="leading" secondItem="gNU-cf-SEG" secondAttribute="leading" id="Fsz-pi-GBz"/>
                            <constraint firstItem="PuP-Vd-W1a" firstAttribute="top" secondItem="88d-BS-xrq" secondAttribute="top" id="ziZ-yf-5uS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gNU-cf-SEG"/>
                    </view>
                    <connections>
                        <outlet property="myHeaderLabel" destination="yvN-Ov-oAe" id="Pcn-rH-6ZL"/>
                        <outlet property="tableView" destination="Dfd-0b-8k6" id="DA3-CG-s4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiz-df-FId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="703.53260869565224"/>
        </scene>
        <!--Authors View Controller-->
        <scene sceneID="rMC-ez-acN">
            <objects>
                <viewController id="fiN-xD-Dh1" customClass="AuthorsViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZr-IV-OCZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundOtherViews" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ3-hg-2nq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xl6-ei-xty">
                                <rect key="frame" x="80" y="20" width="90" height="50"/>
                                <state key="normal" backgroundImage="button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="BACK">
                                            <attributes>
                                                <color key="NSColor" red="0.92549020051956177" green="0.69803923368453979" blue="0.16470588743686676" alpha="0.89707298801369861" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mR7-0z-EKe"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="kf5-kA-V1r"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hm8-PG-X6U">
                                <rect key="frame" x="20" y="138" width="374" height="555"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtC-LQ-leG">
                                        <rect key="frame" x="26" y="51" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Created by Malgorzata Zawisza for a iOS project with Swift language.">
                                                <attributes>
                                                    <color key="NSColor" red="0.22370999999999999" green="0.46266000000000002" blue="0.22531999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="48" name="MarkerFelt-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="28">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="56">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="84">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="112">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="140">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="168">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="196">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="224">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="252">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="280">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="308">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="336">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745289999996" green="0.90588235859999999" blue="0.2156862766" alpha="0.73994006845479454" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xl6-ei-xty" firstAttribute="top" secondItem="ETm-A0-dBn" secondAttribute="top" id="4K7-lh-PyI"/>
                            <constraint firstItem="hm8-PG-X6U" firstAttribute="top" secondItem="Xl6-ei-xty" secondAttribute="bottom" constant="68" id="BzF-oK-CRP"/>
                            <constraint firstItem="ETm-A0-dBn" firstAttribute="trailing" secondItem="Xl6-ei-xty" secondAttribute="trailing" constant="244" id="R7K-xF-QYZ"/>
                            <constraint firstItem="ZZ3-hg-2nq" firstAttribute="top" secondItem="tZr-IV-OCZ" secondAttribute="top" id="RNZ-9C-9df"/>
                            <constraint firstItem="Xl6-ei-xty" firstAttribute="leading" secondItem="ETm-A0-dBn" secondAttribute="leading" constant="80" id="XWs-QM-rVZ"/>
                            <constraint firstItem="hm8-PG-X6U" firstAttribute="leading" secondItem="tZr-IV-OCZ" secondAttribute="leadingMargin" id="Y7s-8h-UHB"/>
                            <constraint firstItem="ETm-A0-dBn" firstAttribute="bottom" secondItem="hm8-PG-X6U" secondAttribute="bottom" constant="43" id="d1x-Lc-LL8"/>
                            <constraint firstItem="ZZ3-hg-2nq" firstAttribute="trailing" secondItem="ETm-A0-dBn" secondAttribute="trailing" id="dxn-nD-swq"/>
                            <constraint firstItem="hm8-PG-X6U" firstAttribute="top" secondItem="tZr-IV-OCZ" secondAttribute="top" constant="138" id="kwf-EW-7Ih"/>
                            <constraint firstItem="ZZ3-hg-2nq" firstAttribute="bottom" secondItem="ETm-A0-dBn" secondAttribute="bottom" id="uwd-pk-hdV"/>
                            <constraint firstItem="hm8-PG-X6U" firstAttribute="centerX" secondItem="ZZ3-hg-2nq" secondAttribute="centerX" id="w61-Uk-65v"/>
                            <constraint firstItem="ZZ3-hg-2nq" firstAttribute="leading" secondItem="ETm-A0-dBn" secondAttribute="leading" id="zFS-CI-VDT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ETm-A0-dBn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oth-Sm-Ow1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="703.53260869565224"/>
        </scene>
        <!--Play Game View Controller-->
        <scene sceneID="66q-Ct-95c">
            <objects>
                <viewController id="xLe-QF-IYO" customClass="PlayGameViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOi-VC-m3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundOtherViews" translatesAutoresizingMaskIntoConstraints="NO" id="kde-iI-IEa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uph-XW-qfC">
                                <rect key="frame" x="256" y="20" width="92" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="05:00">
                                        <attributes>
                                            <color key="NSColor" red="0.92549020051956177" green="0.69803923368453979" blue="0.16470588743686676" alpha="0.94413527397260277" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                            <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekO-Md-yuP">
                                <rect key="frame" x="71" y="20" width="90" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="BACK">
                                            <attributes>
                                                <color key="NSColor" red="0.92549020051956177" green="0.69803923368453979" blue="0.16470588743686676" alpha="0.89707298801369861" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="xLe-QF-IYO" eventType="touchUpInside" id="cDd-hU-HBG"/>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kds-ea-3iu"/>
                                    <segue destination="ucX-W6-ucL" kind="show" id="2bc-yU-xaL"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wNr-HD-dED">
                                <rect key="frame" x="34" y="147" width="346" height="542"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745289999996" green="0.90588235859999999" blue="0.2156862766" alpha="0.78122324482465755" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U4Z-vi-HUG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="Cell" id="VyE-Fr-8Jk" customClass="MyCollectionViewCell" customModule="MemoryGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6u-yd-m3c">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="A">
                                                            <attributes>
                                                                <color key="NSColor" red="0.93314057588577271" green="0.85553900314858178" blue="0.3469517269739989" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="36" name="AmericanTypewriter"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.34650939702987671" green="0.19179466366767883" blue="0.062864966690540314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="myLabel" destination="i6u-yd-m3c" id="tgR-hy-U5V"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xLe-QF-IYO" id="dTC-2y-BHi"/>
                                    <outlet property="delegate" destination="xLe-QF-IYO" id="qgr-tF-7iD"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pC-D9-rXM">
                                <rect key="frame" x="195" y="20" width="46" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="02">
                                        <attributes>
                                            <color key="NSColor" red="0.9529411792755127" green="0.82352942228317261" blue="0.19215686619281769" alpha="0.9377140410958904" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                            <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kde-iI-IEa" firstAttribute="leading" secondItem="abD-xM-xIS" secondAttribute="leading" id="7c9-bj-rRg"/>
                            <constraint firstItem="kde-iI-IEa" firstAttribute="trailing" secondItem="abD-xM-xIS" secondAttribute="trailing" id="A8v-5M-X4h"/>
                            <constraint firstItem="kde-iI-IEa" firstAttribute="top" secondItem="mOi-VC-m3e" secondAttribute="top" id="Gif-Ve-RfD"/>
                            <constraint firstItem="kde-iI-IEa" firstAttribute="bottom" secondItem="abD-xM-xIS" secondAttribute="bottom" id="zj4-YU-QR0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="abD-xM-xIS"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ekO-Md-yuP" id="Mhc-1W-8HA"/>
                        <outlet property="collectionView" destination="wNr-HD-dED" id="F32-GB-C69"/>
                        <outlet property="myLabelMaxTimeForGame" destination="uph-XW-qfC" id="tSc-w8-z90"/>
                        <outlet property="myLabelPlayerPairsCount" destination="9pC-D9-rXM" id="bU9-6o-Clq"/>
                        <segue destination="PQX-SF-C2K" kind="show" identifier="showScore" id="BlR-ep-XLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zje-dU-duM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="948" height="720"/>
        <image name="backgroundOtherViews" width="948" height="720"/>
        <image name="button" width="298" height="282"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="k3P-gB-4uQ"/>
        <segue reference="BlR-ep-XLc"/>
        <segue reference="2bc-yU-xaL"/>
        <segue reference="cH2-y6-6da"/>
    </inferredMetricsTieBreakers>
</document>
